server {
  listen 80 default_server;
  server_name  _;
  client_max_body_size 5m;

  brotli on;
  brotli_types application/json;

  location / {
      proxy_pass http://docker.for.mac.localhost:8285;
  }

  location ~ ^/ws(.*)$ {
    proxy_pass "http://docker.for.mac.localhost:8282$1";
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}

